# WattCast

./: README.md
wattCast/: build.gradle  local.properties  settings.gradle
wattCast/app/: build.gradle
wattCast/app/src/androidTest/java/com/example/in2000_team1/: MainScreenTest.kt  MainScreenWithApplianceTest.kt
wattCast/app/src/main/: AndroidManifest.xml
wattCast/app/src/main/java/com/example/in2000_team1/: MainActivity.kt
wattCast/app/src/main/java/com/example/in2000_team1/datalayer/: APIinterfaces.kt  ApplianceCalc.kt  Data.kt  DataSource.kt  MultipleLinearRegression.kt
wattCast/app/src/main/java/com/example/in2000_team1/ui/: Location.kt  MainViewModel.kt  UiState.kt
wattCast/app/src/main/java/com/example/in2000_team1/ui/composables/: APIErrorScreen.kt  AddApplianceScreen.kt  ApplianceScreen.kt  Buttons.kt  CityScreen.kt  InformationScreen.kt  LoadingScreen.kt  MainScreen.kt  MenuOverlay.kt  Navigation.kt  PriceChart.kt  WeatherChart.kt
wattCast/app/src/main/java/com/example/in2000_team1/ui/theme/: Color.kt  Theme.kt  Type.kt
wattCast/app/src/main/res/drawable/: baseline_cable_24.xml
wattCast/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wattCast/app/src/test/java/com/example/in2000_team1/datalayer/: DataSourceTest.kt  MultipleLinearRegressionTest.kt
wattCast/app/src/test/java/viewmodel/: MainViewModelTest.kt
wattCast/gradle/wrapper/: gradle-wrapper.properties
